# Manajemen_YSQ

./: .gitignore  CLAUDE.md  README.md  compose.yaml  docker_compose.yml  package-lock.json  pom.xml
Backend/: .env  .gitignore  docker-compose.yml  package-lock.json  package.json  test-nodemailer.js  test.js  test_api.http
Backend/docker/: init.sql  schema.sql
Backend/public/css/: admin.css  pengajar.css  santri.css  style.css
Backend/public/js/: absensi-pengajar.js  absensisantri.js  admin.js  admin_data.js  admin_jadwal.js  admin_keuangan.js  admin_laporan.js  admin_pengeluaran.js  admin_registrasi.js  apiService.js  billingsantri.js  laporan-pengajar.js  laporan.js  login.js  materi-ajar.js  pengajar.js  profileSetting.js  rapor-pengajar.js  raporsiswa.js  register.js  santri.js  script.js
Backend/public/uploads/: 1766985187666-evaluasi_portal.docx  1766988206255-sungai_cimanuk_aulia.docx  1766991237579-implementasi_ML_pada_satu_kasus_Rahma_fitria_tunnisa.docx
Backend/public/uploads/materi/: 1767412749246-(001)_MOU_STAI_ALHIDAYAH_-_STMIK_TAZKIA[1].docx
Backend/public/views/: Admin.html  absensi-pengajar.html  absensisiswa.html  berhasil.html  billing.html  daftar.html  daftar_jadwal.html  daftar_kelas.html  daftar_pengajar.html  daftar_registrasi.html  daftar_santri.html  dashboard-pengajar.html  dashboardpengajar.html  dashboardsantri.html  detail-materi-santri.html  detail_pengajar.html  detail_santri.html  index.html  jadwal-kelas-pengajar.html  keuangan_pemasukan.html  keuangan_pengeluaran.html  laporan-pengajar.html  login.html  materi-ajar.html  pembayaran.html  rapor-pengajar.html  raporsiswa.html  reset_password.html  riwayat-absensi.html  riwayat_absensi.html  riwayat_absensi_santri.html  tambah_kelas.html  tambah_pengajar.html  tambah_siswa.html
Backend/src/: .env  app.js
Backend/src/app/: server.js
Backend/src/config/: db.js  hash.js  testconnection.js
Backend/src/controllers/: absensicontrollers.js  admincontrollers.js  authcontrolers.js  authcontrollers.js  billingSantriControllers.js  jadwalcontrollers.js  kelascontrollers.js  keuangancontrollers.js  mecontrollers.js  nilaidanprogrescontrollers.js  pembayarancontrollers.js  pengajarcontrollers.js  raporcontrollers.js  registercontrollers.js  santricontrollers.js  santridashboardcontrollers.js  tugasmateriajarcontrollers.js  tugasmediaajarcontrollers.js  usercontrollers.js
Backend/src/middleware/: auth.js  authmiddleware.js  role.js  upload.js
Backend/src/routes/: absensiroutes.js  adminroutes.js  authroutes.js  billingSantriRoutes.js  jadwalroutes.js  kelasroutes.js  keuanganroutes.js  meroutes.js  nilaidanprogresroutes.js  pembayaranroutes.js  pengajarroutes.js  raporroutes.js  registerroutes.js  santridashboardroutes.js  santriroutes.js  tugasmateriajarroutes.js  tugasmediaajarroutes.js  userroutes.js
Backend/src/utils/: generateToken.js
Frontend/: app.js  package.json
Frontend/Public/css/: admin.css  pengajar.css  santri.css  style.css
Frontend/Public/js/: absensisantri.js  admin.js  admin_data.js  admin_jadwal.js  admin_laporan.js  apiService.js  login.js  pengajar.js  profileSetting.js  register.js  santri.js  script.js
Frontend/Public/views/: Admin.html  Tambah_Siswa.html  absensisiswa.html  berhasil.html  daftar.html  daftar_jadwal.html  daftar_kelas.html  daftar_kelas_santri.html  daftar_pengajar.html  daftar_registrasi.html  daftar_santri.html  dashboardadmin.html  dashboardpengajar.html  dashboardsantri.html  dashboardsiswa.html  detail_pengajar.html  detail_santri.html  index.html  jadwaladmin.html  kelasadmin.html  login.html  registrasi.html  reset_password.html  riwayat_absensi.html  riwayat_absensi_santri.html  tambah_kelas.html  tambah_pengajar.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024.09.001__Skema_Awal.sql  V2024.09.002__Data_Awal.sql
src/main/resources/static/assets/js/: inbox.js  sweetalert.js  ujianPraktik.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  dataBankdanRekening.html  dataKelas.html  dataKurikulum.html  dataPengajar.html  dataRuangan.html  event.html  jadwalBelajar.html  jadwalUjian.html  layout.html  parameterPenilaianUjian.html  plottingKelasPengajar.html  plottingKelasRuangan.html  plottingKurikulumKelas.html  sidebar.html  soalUjian.html
src/main/resources/templates/admin/dataKelas/: addDataKelas.html  dataKelas.html  (+1 more)
src/main/resources/templates/finance/: addProgramSedekah.html  daftar_pembayaran.html  daftar_sedekah.html  dashboard.html  layout.html  program_sedekah.html  sidebar.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/kelas/: detail.html  form.html  list.html
src/main/resources/templates/kurikulum/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mata-pelajaran/: detail.html  form.html  list.html
src/main/resources/templates/pendaftaran/: form-pendaftaran.html  sukses-pendaftaran.html
src/main/resources/templates/pengajar/: Rekap-pengajaran.html  berita-acara.html  daftar-kelas.html  dashboard.html  detail.html  form.html  jadwal.html  layout.html  list.html  mutabaah.html  nilai-ujian.html  rekap-ujian.html  sesi-belajar-unused.html  sesi-belajar.html  sidebar.html  slip-gaji.html  ujian-praktik-notused.html  ujian-praktik.html
src/main/resources/templates/peserta/: dashboard.html  inputMutabaah.html  jadwalBelajar.html  jadwalEvent.html  laporanBelajar.html  layout.html  lihatTagihan.html  pembayaran.html  sidebar.html
src/test/resources/: application-test.properties
src/test/resources/sql/: base-test-data.sql  clear-data.sql  kelas-test-data.sql  kurikulum-test-data.sql  mata-pelajaran-test-data.sql  pengajar-test-data.sql  registration-test-data.sql
src/test/resources/test-data/: cleanup-all-entities.sql  cleanup-pengajar.sql  cleanup-peserta.sql  init-all-test-data.sql  init-pengajar-data.sql  init-peserta-data.sql  pengajar-data.csv  peserta-data.csv  repository-test-data.csv
(+170 files in other folders)
