<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{pengajar/layout}"
      th:with="activeTitle='Rekap Mengajar', activeTab='REKAP MENGAJAR'">
<head>
    <title>Sahabat Quran | Rekap Mengajar</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/assets/css/pengajar.css">
</head>
<body>
<div layout:fragment="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Rekap Mengajar</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                        <li class="breadcrumb-item active">Rekap Mengajar</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rekap Mengajar</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </div>
            </div>

            <div class="card-body">
                <table class="table table-striped table-bordered table-hover mt-3">
                    <thead style="background-color: #343a40; color: white;">
                    <tr>
                        <th>No</th>
                        <th>Nama Pengajar</th>
                        <th>Mata Pelajaran</th>
                        <th>Jadwal</th>
                        <th>Jam Pelajaran</th>
                        <th>Status</th>
                        <th>Materi Yang Diajar</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lionel Messi</td>
                            <td>Iqro</td>
                            <td>2024-09-30, 19.20 WIB</td>
                            <td>2</td>
                            <td>
                                <span class="status-box status-finished">Selesai</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn">
                                    <i class="fas"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lionel Messi</td>
                            <td>Bahasa Arab</td>
                            <td>2024-10-30, 15.00 WIB</td>
                            <td>1</td>
                            <td>
                                <span class="status-box status-finished">Selesai</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn">
                                    <i class="fas"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lionel Messi</td>
                            <td>Bahasa Indonesia</td>
                            <td>2024-11-30, 16.30 WIB</td>
                            <td>1</td>
                            <td>
                                <span class="status-box status-pending">Belum berlangsung</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn">
                                    <i class="fas"></i> Belum Berlangsung.
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Rekap Kehadiran -->
    <section class="content">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rekap Kehadiran</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </div>
            </div>

            <div class="card-body">
                <table class="table table-striped table-bordered table-hover mt-3">
                    <thead style="background-color: #343a40; color: white;">
                    <tr>
                        <th>No</th>
                        <th>Nama Siswa</th>
                        <th>Mata Ujian</th>
                        <th>Tanggal ujian</th>
                        <th>Status Kehadiran</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Andi</td>
                            <td>Bahasa Arab</td>
                            <td>2024-09-30, 19.20 WIB</td>
                            <td><span class="status-box status-hadir">Hadir</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Budi</td>
                            <td>Bahasa Arab</td>
                            <td>2024-10-30, 15.00 WIB</td>
                            <td><span class="status-box status-hadir">Hadir</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Citra</td>
                            <td>Bahasa Arab</td>
                            <td>2024-11-30, 16.30 WIB</td>
                            <td><span class="status-box status-tidak-hadir">Tidak Hadir</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Mutabaah -->
    <section class="content">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Mutabaah</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </div>
            </div>

            <div class="card-body">
                <table class="table table-striped table-bordered table-hover mt-3">
                    <thead style="background-color: #343a40; color: white;">
                    <tr>
                        <th>No</th>
                        <th>Nama Siswa</th>
                        <th>Mata Ujian</th>
                        <th>Tanggal Ujian</th>
                        <th>Status Kehadiran</th>
                        <th>Mutabaah</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Andi</td>
                            <td>Bahasa Arab</td>
                            <td>2024-09-30, 19.20 WIB</td>
                            <td><span class="status-box status-hadir">Hadir</span></td>
                            <td><input type="text" class="mutabaah-input" placeholder="Input mutabaah...">
                                <button type="button" class="btn btn-warning btn-sm" data-toggle="collapse" data-target="#editMutabaah">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Budi</td>
                            <td>Bahasa Arab</td>
                            <td>2024-10-30, 15.00 WIB</td>
                            <td><span class="status-box status-hadir">Hadir</span></td>
                            <td><input type="text" class="mutabaah-input" placeholder="Input mutabaah...">
                                <button type="button" class="btn btn-warning btn-sm" data-toggle="collapse" data-target="#editMutabaah">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Citra</td>
                            <td>Bahasa Arab</td>
                            <td>2024-11-30, 16.30 WIB</td>
                            <td><span class="status-box status-tidak-hadir">Tidak Hadir</span></td>
                            <td><input type="text" class="mutabaah-input" placeholder="Input mutabaah...">
                                <button type="button" class="btn btn-warning btn-sm" data-toggle="collapse" data-target="#editMutabaah">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
</body>
</html>
