#spring.application.name=sahabatquran-web
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.com.sahabatquran=DEBUG

spring.application.name=sahabatquran-web

# Koneksi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sahabatqurandb
spring.datasource.username=postgres
spring.datasource.password=02092006
spring.datasource.driver-class-name=org.postgresql.Driver

# Menonaktifkan Flyway
spring.flyway.enabled=false

# Konfigurasi Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tambahkan Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Level logging
logging.level.com.sahabatquran=DEBUG