<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{finance/layout}"
      th:with="activeTitle='Pembayaran', activeTab='PEMBAYARAN'">
<head>
    <div layout:fragment="customHead">
        <title>Sahabat Quran | Daftar Pembayaran Belum Dibayar</title>
    </div>
</head>
<body>
<div layout:fragment="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Daftar Pembayaran Belum Dibayar</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                        <li class="breadcrumb-item active">Pembayaran Belum Dibayar</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Daftar Pembayaran Belum Dibayar</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </div>
            </div>

            <div class="card-body">
                <!-- Filter by Month -->
                <form action="#" method="get" th:action="@{/finance/filterByMonth}" class="form-inline mb-3">
                    <label for="month" class="mr-2">Pilih Bulan:</label>
                    <select name="month" id="month" class="form-control mr-2" style="width: 200px;">
                        <option value="" selected>Semua Bulan</option>
                        <option value="01">Januari</option>
                        <option value="02">Februari</option>
                        <option value="03">Maret</option>
                        <option value="04">April</option>
                        <option value="05">Mei</option>
                        <option value="06">Juni</option>
                        <option value="07">Juli</option>
                        <option value="08">Agustus</option>
                        <option value="09">September</option>
                        <option value="10">Oktober</option>
                        <option value="11">November</option>
                        <option value="12">Desember</option>
                    </select>
                    <button type="submit" class="btn btn-primary">Filter</button>
                </form>

                <!-- Table for displaying payment records -->
                <table class="table table-striped table-bordered table-hover mt-3">
                    <thead style="background-color: #343a40; color: white;">
                    <tr>
                        <th>No</th>
                        <th>Nama Pembayar</th>
                        <th>Jumlah Tagihan</th>
                        <th>Tanggal Expired</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ahmad Syaiful</td>
                        <td>500,000</td>
                        <td>2024-01-15</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nur Hidayah</td>
                        <td>300,000</td>
                        <td>2024-02-20</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Budi Santoso</td>
                        <td>450,000</td>
                        <td>2024-03-10</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Siti Aminah</td>
                        <td>700,000</td>
                        <td>2024-04-25</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Rudi Hartono</td>
                        <td>250,000</td>
                        <td>2024-05-12</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Dewi Anggraini</td>
                        <td>350,000</td>
                        <td>2024-06-18</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Hendra Setiawan</td>
                        <td>400,000</td>
                        <td>2024-07-23</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Linda Kartika</td>
                        <td>600,000</td>
                        <td>2024-08-05</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Andi Kusuma</td>
                        <td>550,000</td>
                        <td>2024-09-30</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Maya Rahmawati</td>
                        <td>750,000</td>
                        <td>2024-10-10</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-danger btn-sm delete-confirmation" data-message="Apakah anda yakin ingin menghapus tagihan?">
                                <i class="fas fa-trash"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
<div layout:fragment="customScript"></div>
</body>
</html>
