DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=manajemen_db
DB_PORT=5432


PORT=5000
DATABASE_URL=postgres://admin:admin123@localhost:5432/manajemen_db
JWT_SECRET=kunci_rahasia_sangat_kuat_yayasan_quran_12345
